{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 145,
					"ch": 39
				},
				"to": {
					"line": 145,
					"ch": 41
				}
			},
			"type": "number",
			"name": "ActiveOpacity",
			"min": 0,
			"max": 100,
			"group": "TOUCHABLE OPACITY"
		},
		{
			"range": {
				"from": {
					"line": 152,
					"ch": 37
				},
				"to": {
					"line": 152,
					"ch": 39
				}
			},
			"type": "number",
			"name": "ActiveOpacity",
			"min": 0,
			"max": 100,
			"group": "TOUCHABLE OPACITY 2"
		},
		{
			"range": {
				"from": {
					"line": 154,
					"ch": 36
				},
				"to": {
					"line": 154,
					"ch": 45
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "ResizeMode",
			"type": "string",
			"name": "ResizeMode",
			"group": "IMAGE"
		}
	]
}