import LocalizedStrings from 'react-native-localization';

export default new LocalizedStrings({
	en:{
		login: 'войти',
		registration: 'зарегистрироваться',
		forgotPassword: 'забыли пароль?',
		personalArea: 'личный кабинет',
		emailOrPhone: 'E-mail или телефон',
		email: 'E-mail',
		enterEmail: 'Введите Ваш E-mail адрес',
		phoneNumber: 'Номер телефона',
		phone: 'Телефон',
		oldPassword: 'Старый пароль',
		newPassword: 'Новый пароль',
		password: 'Пароль',
		passwordConfirm: 'Подтвердите пароль',
		name: 'Имя',
		surname: 'Фамилия',
		middleName: 'Отчество',
		loginData: 'данные для входа',
		position: 'Должность',
		back: 'Назад',
		passwordRecovery: 'восстановление пароля',
		passwordEdit: 'изменение пароля',
		or: 'или',
		change: 'Изменить',
		submit: 'Отправить',
		region: 'Регион',
		tech_support: 'Техническая поддержка',
		save: 'Сохранить',
		aboutApp: 'О приложении',
		copyright: '2017 JayaDigital. All rights reserved.',
		error: 'Ошибка',
		errorEmptyField: 'Заполните обязательные поля',
		errorEmailField: 'E-mail введен неверно',
		errorUserNotFound: 'Пользователя не найдено',
		loginError: 'E-mail или пароль неверны!',
		passwordResetSuccess: 'На Ваш почтовый ящик отправлено письмо с новым паролем!',
		logoRegistration: 'Регистрация',
		logoRegional: 'регионального',
		logoSeller: 'торгового',
		logoMember: 'представителя',
		regRulesAgreement_1: 'Регистрируясь в Retail Club, вы принимаете',
		regRulesAgreement_2: 'Правила пользования и зашиты информации',
		done: 'Готово!',
		data_send: 'Ваши данные отправлены на валидацию.',
		menu_root: 'Домой',
		menu_statistics: 'Статистика',
		menu_sellerRegistration: 'Анкета продавца',
		menu_settings: 'Настройки',
		menu_support: 'Сообщить о проблеме',
		name_surname: 'Имя Фамилия',
		logout: 'Выйти из учетной записи',
		edit_profile: 'Редактировать профиль',
		tradePoint: 'Торговая точка',
		desiredCertificate: 'Желаемый сертификат',
		requiredFields: 'Поля обязательны к заполнению',
		sellerBase: 'База продавцов-участников программы',
		reportAnError: 'Сообщить об ошибке',
		helpToImproveApp: 'Помогите нам улучшить приложение',
		submitFeedback: 'отправляйте отзывы или предложения',
		submitFeedbackTitle: 'Отправить отзыв или предложение',
		letterSubject: 'Тема письма',
		describeTheProblem: 'Максимально подробно опишите возникшую проблему',
		message: 'Сообщение',
		comment: 'Комментарий',
		selectLanguage: 'Выбор языка интерфейса',
	},
	ru: {
		login: 'войти',
		registration: 'зарегистрироваться',
		forgotPassword: 'забыли пароль?',
		personalArea: 'личный кабинет',
		emailOrPhone: 'E-mail или телефон',
		email: 'E-mail',
		enterEmail: 'Введите Ваш E-mail адрес',
		phoneNumber: 'Номер телефона',
		phone: 'Телефон',
		oldPassword: 'Старый пароль',
		newPassword: 'Новый пароль',
		password: 'Пароль',
		passwordConfirm: 'Подтвердите пароль',
		name: 'Имя',
		surname: 'Фамилия',
		middleName: 'Отчество',
		loginData: 'данные для входа',
		position: 'Должность',
		back: 'Назад',
		passwordRecovery: 'восстановление пароля',
		passwordEdit: 'изменение пароля',
		or: 'или',
		change: 'Изменить',
		submit: 'Отправить',
		region: 'Регион',
		tech_support: 'Техническая поддержка',
		save: 'Сохранить',
		aboutApp: 'О приложении',
		copyright: '2017 JayaDigital. All rights reserved.',
		error: 'Ошибка',
		errorEmptyField: 'Заполните обязательные поля',
		errorEmailField: 'E-mail введен неверно',
		errorUserNotFound: 'Пользователя не найдено',
		loginError: 'E-mail или пароль неверны!',
		passwordResetSuccess: 'На Ваш почтовый ящик отправлено письмо с новым паролем!',
		logoRegistration: 'Регистрация',
		logoRegional: 'регионального',
		logoSeller: 'торгового',
		logoMember: 'представителя',
		regRulesAgreement_1: 'Регистрируясь в Retail Club, вы принимаете',
		regRulesAgreement_2: 'Правила пользования и зашиты информации',
		done: 'Готово!',
		data_send: 'Ваши данные отправлены на валидацию.',
		menu_root: 'Домой',
		menu_statistics: 'Статистика',
		menu_sellerRegistration: 'Анкета продавца',
		menu_settings: 'Настройки',
		menu_support: 'Сообщить о проблеме',
		name_surname: 'Имя Фамилия',
		logout: 'Выйти из учетной записи',
		edit_profile: 'Редактировать профиль',
		tradePoint: 'Торговая точка',
		desiredCertificate: 'Желаемый сертификат',
		requiredFields: 'Поля обязательны к заполнению',
		sellerBase: 'База продавцов-участников программы',
		reportAnError: 'Сообщить об ошибке',
		helpToImproveApp: 'Помогите нам улучшить приложение',
		submitFeedback: 'отправляйте отзывы или предложения',
		submitFeedbackTitle: 'Отправить отзыв или предложение',
		letterSubject: 'Тема письма',
		describeTheProblem: 'Максимально подробно опишите возникшую проблему',
		message: 'Сообщение',
		comment: 'Комментарий',
		selectLanguage: 'Выбор языка интерфейса',
	},
	uk: {
		login: 'увійти',
		registration: 'зараєструватися',
		forgotPassword: 'забули пароль?',
		personalArea: 'особистий кабінет',
		emailOrPhone: 'E-mail чи телефон',
		email: 'E-mail',
		enterEmail: 'Введіть Вашу E-mail адресу',
		phoneNumber: 'Номер телефону',
		phone: 'Телефон',
		oldPassword: 'Старий пароль',
		newPassword: 'Новий пароль',
		password: 'Пароль',
		passwordConfirm: 'Підтвердити пароль',
		passwordEdit: 'Зміна пароля',
		name: 'Ім\'я',
		surname: 'Прізвище',
		middleName: 'По батькові',
		loginData: 'данні для входу',
		position: 'Посада',
		back: 'Назад',
		passwordRecovery: 'відновлення пароля',
		or: 'чи',
		change: 'Змінити',
		submit: 'Надіслати',
		region: 'Регіон',
		tech_support: 'Технічна підтримка',
		save: 'Зберегти',
		aboutApp: 'Про додаток',
		copyright: '2017 JayaDigital. All rights reserved.',
		error: 'Помилка',
		errorEmptyField: 'Заповніть обов\'язкові поля',
		errorEmailField: 'E-mail введено неправильно',
		errorUserNotFound: 'Користувача не знайдено',
		loginError: "Перевірте E-mail чи пароль!",
		passwordResetSuccess: 'На Вашу поштову скриньку відправлено лист з новим паролем!',
		logoRegistration: 'Реєстрація',
		logoRegional: 'регіонального',
		logoSeller: 'торгового',
		logoMember: 'представника',
		regRulesAgreement_1: 'Регистрируясь в Retail Club, вы принимаете',
		regRulesAgreement_2: 'Правила пользования и зашиты информации',
		done: 'Готово!',
		data_send: 'Ваші дані відправлені на валидацію.',
		menu_root: 'Додому',
		menu_statistics: 'Статистика',
		menu_sellerRegistration: 'Анкета продавця',
		menu_settings: 'Налаштування',
		menu_support: 'Повідомити про проблему',
		name_surname: 'Ім\'я Прізвище',
		logout: 'Вийти з облікового запису',
		edit_profile: 'Редагувати профіль',
		tradePoint: 'Торгова точка',
		desiredCertificate: 'Бажаний сертифікат',
		requiredFields: 'Поля обов\'язкові до заповнення',
		sellerBase: 'База продавців-учасників програми',
		reportAnError: 'Повідомити про помилку',
		helpToImproveApp: 'Допоможіть нам поліпшити додаток',
		submitFeedback: 'відправляйте відгуки або пропозиції',
		submitFeedbackTitle: 'Відправити відгук або пропозицію',
		letterSubject: 'Тема листа',
		describeTheProblem: 'Максимально детально опишіть проблему',
		message: 'Повідомлення',
		comment: 'Коментар',
		selectLanguage: 'Вибір мови інтерфейсу',
	}
});
