import LocalizedStrings from 'react-native-localization';

export default new LocalizedStrings({
	en:{
		login: 'login',
		registration: 'registration',
		forgotPassword: 'forgot your password?',
		personalArea: 'Personal area',
		phoneNumber: 'Phone number',
		phone: 'Phone',
		email: 'E-mail',
		enterEmail: 'Enter your E-mail',
		emailOrPhone: 'E-mail or phone',
		password: 'Password',
		passwordConfirm: 'Confirm the password',
		name: 'Name',
		surname: 'Surname',
		middleName: 'Middle name',
		loginData: 'login data',
		position: 'Position',
		back: 'Back',
		passwordRecovery: 'password recovery',
		or: 'or',
		change: 'Change',
		submit: 'Submit',
		region: 'Region',
		tech_support: 'Техническая поддержка',
		save: 'Save',
	},
	ru: {
		login: 'войти',
		registration: 'зарегистрироваться',
		forgotPassword: 'забыли пароль?',
		personalArea: 'личный кабинет',
		emailOrPhone: 'E-mail или телефон',
		email: 'E-mail',
		enterEmail: 'Введите Ваш E-mail адрес',
		phoneNumber: 'Номер телефона',
		phone: 'Телефон',
		password: 'Пароль',
		passwordConfirm: 'Подтвердите пароль',
		name: 'Имя',
		surname: 'Фамилия',
		middleName: 'Отчество',
		loginData: 'данные для входа',
		position: 'Должность',
		back: 'Назад',
		passwordRecovery: 'восстановление пароля',
		or: 'или',
		change: 'Изменить',
		submit: 'Отправить',
		region: 'Регион',
		tech_support: 'Техническая поддержка',
		save: 'Сохранить',
	}
});
